{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmuddin/To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mahmuddin/To-Do-List/issues"
  },
  "homepage": "https://github.com/mahmuddin/To-Do-List#readme",
  "devDependencies": {
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
